This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--"{Molecular" isn't a brace-balanced string for entry alberts02molecular
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Molecular" isn't a brace-balanced string for entry alberts02molecular
while executing--line 2686 of file bmc-mathphys.bst
Warning--"{Molecular" isn't a brace-balanced string for entry alberts02molecular
while executing--line 2686 of file bmc-mathphys.bst
Warning--"Edition}" isn't a brace-balanced string for entry alberts02molecular
while executing--line 2686 of file bmc-mathphys.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            7128 wiz_defined-function locations,
            1323 strings with 16698 characters,
and the built_in function-call counts, 346825 in all, are:
= -- 53892
> -- 1289
< -- 669
+ -- 25730
- -- 431
* -- 18850
:= -- 63935
add.period$ -- 43
call.type$ -- 24
change.case$ -- 330
chr.to.int$ -- 1312
cite$ -- 24
duplicate$ -- 3161
empty$ -- 12383
format.name$ -- 1615
if$ -- 82673
int.to.chr$ -- 1
int.to.str$ -- 67
missing$ -- 999
newline$ -- 960
num.names$ -- 123
pop$ -- 1302
preamble$ -- 1
purify$ -- 114
quote$ -- 48
skip$ -- 29111
stack$ -- 0
substring$ -- 42432
swap$ -- 1128
text.length$ -- 419
text.prefix$ -- 0
top$ -- 0
type$ -- 1089
warning$ -- 0
while$ -- 1191
width$ -- 0
write$ -- 1479
(There were 4 warnings)
